<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  <meta name="keywords" content="Suryaji">
<meta name="description" content="A project on e-commarce website Official.suryaji552">
<meta name="author" content="Surya Bhan">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="nav_footer.css">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4021172835390774"
     crossorigin="anonymous"></script>
<style>
    .divprgct{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .divheading1{
        flex-basis: 50%;
        min-width: 260px;

    }
    image.img{
        max-width: 100%;
        padding: 50px 0;
    }
    .divheading1 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .btn{
        display: inline-block;
        background: #ff523b;
        color: white;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        text-decoration: none;
    }
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4021172835390774"
     crossorigin="anonymous"></script>
</head>
<body>
<script src="NavBaar.js"></script>
    <div class="divprgct">
    <div class="divheading1">
        <h1>Give Your Workout<br> A New Style!</h1>     
   <p>Success isn't always about greatness. It's about consistency. Consistent<br> hard work gain success. Greatness will come.</p>
   <a href="/Product.html" class="btn">Explore Now &#8594;</a>
    </div>
    <div class="imgage">
        <img src="https://1.bp.blogspot.com/-fgAqVLoTJ40/YOJ8Qal7NxI/AAAAAAAAWhI/n6s9ECJTJ80ESKEgM5O-W58QK8abAJetQCLcBGAsYHQ/s320/%25E2%2580%2594Pngtree%25E2%2580%2594online%2Bshopping%2Bdesign%2Bconcept%2Bthe_6337628.png">
    </div>
</div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4021172835390774"
     crossorigin="anonymous"></script>
<!-- ad123 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4021172835390774"
     data-ad-slot="9349241403"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script src="/Footer.js"></script>
</body>
</html>
